# example-for-graduate-work

./: pom.xml
src/main/java/ru/skypro/homework/config/: AdsUserDetails.java  AdsUserDetailsService.java  MapperConfig.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdController.java  AuthController.java  CommentController.java  ImageController.java  RegController.java  UserAvatarController.java  UserController.java
src/main/java/ru/skypro/homework/dto/: AdDTO.java  AdsDTO.java  CommentDTO.java  CommentsDTO.java  CreateOrUpdateAdDTO.java  CreateOrUpdateCommentDTO.java  ExtendedAdDTO.java  Login.java  LoginDTO.java  NewPasswordDTO.java  Register.java  RegisterDTO.java  Role.java  UpdateUserDTO.java  UserDTO.java  UserPrincipalDTO.java
src/main/java/ru/skypro/homework/enums/: Role.java
src/main/java/ru/skypro/homework/exceptions/: AdNotFoundException.java  AdsAdNotFoundException.java  AdsAvatarNotFoundException.java  AdsCommentNotFoundException.java  AdsImageFileNotFoundException.java  CommentNotFoundException.java  ImageNotFoundException.java  ImageSizeExceededException.java  InvalidPasswordException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/ru/skypro/homework/exceptions/handler/: AdsExceptionHandler.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/mappers/: AdMapper.java  CommentMapper.java  UserMapper.java
src/main/java/ru/skypro/homework/model/: Ad.java  Comment.java  Image.java  User.java  UserAvatar.java  UserPrincipal.java
src/main/java/ru/skypro/homework/repository/: AdRepo.java  CommentRepo.java  ImageRepo.java  UserAvatarRepo.java  UserRepo.java
src/main/java/ru/skypro/homework/service/: AdService.java  AuthService.java  CommentService.java  ImageService.java  UserAvatarService.java  UserService.java  WebSecurityService.java
src/main/java/ru/skypro/homework/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  RegServiceImpl.java  UserAvatarServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WebSecurityServiceImpl.java
src/main/resources/: application.properties  changelog-master.yml
src/main/resources/liquibase/scripts/: create_table_ads.sql  create_table_comments.sql  create_table_images.sql  create_table_users.sql  create_tables.sql  model-table-create.sql
src/test/java/ru/skypro/homework/mappers/: AdMapperTest.java
src/test/java/ru/skypro/homework/service/: AdServiceImplTest.java  CommentServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/skypro/homework/util/: Constant.java  DTOXover.java
