spring.datasource.url= jdbc:postgresql://localhost:5432/diploma_block
spring.datasource.username= diploma_roman
spring.datasource.password= diploma_roman

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.liquibase.change-log=changelog-master.yml
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=6MB
path.to.images.folder=/avatars/
